Frontend/ParadoxConverters.Frontend/Frontend.Core/Views/ConvertView.xaml

<UserControl x:Class="Frontend.Core.Views.ConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SummaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Content="1 - Save configuration file" Style="{StaticResource SummaryButtonStyle}" Margin="5, 5, 5, 0" Command="{Binding SaveCommand}" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Content="2 - Convert" Style="{StaticResource SummaryButtonStyle}" Margin="5" Command="{Binding ConvertCommand}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="{Binding Options.CurrentConverter.AdditionalInformation}" HorizontalAlignment="Center" Margin="10, 20, 10, 0"/>
    </Grid>
</UserControl>
