Frontend/ParadoxConverters.Frontend/Frontend.Core/Views/FrameView.xaml

<UserControl x:Class="Frontend.Core.Views.FrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:Frontend.Core.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="NavigationButtonStyle">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <SolidColorBrush x:Key="ContentBrush" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="ContentBorderBrush" Color="#FF688CAF" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="2*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="Log" Grid.Row="1" Margin="5, 0, 5, 0" />
        <Border Background="{StaticResource ContentBrush}" Grid.Row="0"
                BorderBrush="{StaticResource ContentBorderBrush}" Margin="5, 5, 5, 5" BorderThickness="1, 1, 1, 1">
            <ContentControl x:Name="CurrentStep" />
        </Border>


        <Button Command="{Binding MoveCommand}" Style="{StaticResource NavigationButtonStyle}"
                CommandParameter="{x:Static navigation:Direction.Backward}" IsEnabled="{Binding CanMoveBackward}"
                Grid.Row="2" HorizontalAlignment="Left" Content="Previous" />
        <Button Command="{Binding MoveCommand}" Style="{StaticResource NavigationButtonStyle}"
                CommandParameter="{x:Static navigation:Direction.Forward}" IsEnabled="{Binding CanMoveForward}"
                Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="Next" />
    </Grid>
</UserControl>