Frontend/ParadoxConverters.Frontend/Frontend.Core/Views/PathPickerView.xaml

<UserControl x:Class="Frontend.Core.Views.PathPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="FolderPathTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="6,2,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="FolderPathTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="6,2, 0, 0"/>
        </Style>

        <Style x:Key="FolderPathBrowseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="6, 0, 0, 0"/>
        </Style>

        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="6, 1, 0, 0"/>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Set installation paths and select savegame:" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
        <TextBlock Text="{Binding Options.CurrentConverter.SourceGame.FriendlyName}" Grid.Row="1" Style="{StaticResource FolderPathTextBlockStyle}"/>
        <TextBlock Text="Source game mod: " Grid.Row="2" Style="{StaticResource FolderPathTextBlockStyle}"/>
        <TextBlock Text="{Binding Options.CurrentConverter.TargetGame.FriendlyName}" Grid.Row="3" Style="{StaticResource FolderPathTextBlockStyle}"/>
        <TextBlock Text="Save game: " Grid.Row="4" Style="{StaticResource FolderPathTextBlockStyle}"/>
        <TextBlock Text="Converter location: " Grid.Row="5" Style="{StaticResource FolderPathTextBlockStyle}"/>
        <TextBlock Text="Use converter mod: " Grid.Row="6" Style="{StaticResource FolderPathTextBlockStyle}"/>

        <TextBox Name="SourceGamePathTextBox" Text="{Binding Options.CurrentConverter.SourceGame.AbsoluteInstallationPath, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource FolderPathTextBoxStyle}"/>
        <!--<ComboBox Name="SourceGameMods" ItemsSource="{Binding Options.CurrentConverter.SourceGame.SupportedMods}" DisplayMemberPath="Name" SelectedItem="{Binding Options.CurrentConverter.SourceGame.CurrentMod}" Grid.Column="1" Grid.Row="2" 
                  Style="{StaticResource ComboboxStyle}"/>-->
        <TextBox Name="TargetGamePathTextBox" Text="{Binding Options.CurrentConverter.TargetGame.AbsoluteInstallationPath, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource FolderPathTextBoxStyle}"/>
        <TextBox Name="SourceSaveGamePathTextBox" Text="{Binding Options.CurrentConverter.AbsoluteSourceSaveGamePath, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource FolderPathTextBoxStyle}"/>
        <TextBox Name="ConverterTextBox" Text="{Binding Options.CurrentConverter.AbsoluteConverterPath, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Style="{StaticResource FolderPathTextBoxStyle}"/>

        <Button Name="SourceGameBrowseButton" Grid.Column="2" Grid.Row="1" Content="Browse..." Style="{StaticResource FolderPathBrowseButtonStyle}" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding Options.CurrentConverter.SourceGame}"/>
        <Button Name="TargetGameBrowseButton" Grid.Column="2" Grid.Row="3" Content="Browse..." Style="{StaticResource FolderPathBrowseButtonStyle}" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding Options.CurrentConverter.TargetGame}"/>
        <Button Name="SourceSaveGameBrowseButton" Grid.Column="2" Grid.Row="4" Content="Browse..." Style="{StaticResource FolderPathBrowseButtonStyle}" Command="{Binding OpenSaveGameCommand}"/>
        <Button Name="ConverterBrowseButton" Grid.Column="2" Grid.Row="5" Content="Browse..." Style="{StaticResource FolderPathBrowseButtonStyle}" Command="{Binding OpenConverterCommand}"/>

        <CheckBox IsChecked="{Binding Options.CurrentConverter.UseConverterMod}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,2,0,0"/>
    </Grid>
</UserControl>
