Frontend/ParadoxConverters.Frontend/Frontend.Core/Views/PathPickerView.xaml

<UserControl x:Class="Frontend.Core.Views.PathPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:templateSelectors="clr-namespace:Frontend.Core.Views.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <templateSelectors:RequiredItemTemplateSelector x:Key="RequiredItemTemplateSelector"/>

        <Style x:Key="FolderPathTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="6,2,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FolderPathTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="6,2, 0, 0"/>
        </Style>

        <Style x:Key="FolderPathBrowseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="6, 0, 6, 0"/>
        </Style>

        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="6, 1, 0, 0"/>
        </Style>
                
        <DataTemplate x:Key="FolderSelectionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding FriendlyName}" Style="{StaticResource FolderPathTextBlockStyle}"/>
                <TextBox Text="{Binding SelectedValue, ValidatesOnDataErrors=true}" Grid.Column="1" 
                         Style="{StaticResource FolderPathTextBoxStyle}"/>
                <Button Content="Browse..." Grid.Column="2"  Style="{StaticResource FolderPathBrowseButtonStyle}" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenFolderCommand}" 
                        CommandParameter="{Binding}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="FileSelectionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding FriendlyName}" Style="{StaticResource FolderPathTextBlockStyle}"/>
                <TextBox Text="{Binding SelectedValue, ValidatesOnDataErrors=true}" Grid.Column="1" 
                         Style="{StaticResource FolderPathTextBoxStyle}"/>
                <Button Content="Browse..." Grid.Column="2"  Style="{StaticResource FolderPathBrowseButtonStyle}" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenFileCommand}" 
                        CommandParameter="{Binding}"/>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Locate required files and folders:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 10, 10" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Options.CurrentConverter.RequiredItems}" ItemTemplateSelector="{StaticResource RequiredItemTemplateSelector}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
