Frontend/ParadoxConverters.Frontend/Frontend.Core/Views/PreferencesView.xaml

<UserControl x:Class="Frontend.Core.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Frontend.Core.Views.TemplateSelectors"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PreferenceEntryTemplateSelector x:Key="EntryTemplateSelector"/>
        <local:PreferenceTemplateSelector x:Key="PreferenceTemplateSelector"/>
        <sys:Double x:Key="EditableTextBoxWidth">150</sys:Double>
        <controls:GridLength x:Key="FirstColumnWidth">300</controls:GridLength>

        <Style x:Key="EntryBorderStyle" TargetType="{x:Type Border}">
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="50"/>-->
        </Style>

        <Style x:Key="PreferenceBorderStyle" TargetType="{x:Type Border}">
            <!--<Setter Property="BorderBrush" Value="Gray"/>-->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style x:Key="TextboxWithDataValidationSupport" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderTextBoxStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="PredefinedStringEntryTemplate">
            <Border Style="{StaticResource EntryBorderStyle}">
                <Grid>
                    <RadioButton GroupName="{Binding Parent.Name}"
                       Content="{Binding FriendlyName}"
                       IsChecked="{Binding IsSelected}">
                    </RadioButton>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NumericPredefinedWithOverridePreferenceEntryTemplate">
            <Border Style="{StaticResource EntryBorderStyle}">
                <Grid>
                    <RadioButton GroupName="{Binding Parent.Name}"
                       Content="{Binding FriendlyName}"
                       IsChecked="{Binding IsSelected}">
                    </RadioButton>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NumericEntryTemplate">
            <Border Style="{StaticResource EntryBorderStyle}">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Style="{StaticResource TextboxWithDataValidationSupport}" Width="{StaticResource EditableTextBoxWidth}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NumericPreferenceTemplate">
            <Border Style="{StaticResource PreferenceBorderStyle}" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource FirstColumnWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding FriendlyName}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Description, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" IsEnabled="False" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Style="{StaticResource TextboxWithDataValidationSupport}" Width="{StaticResource EditableTextBoxWidth}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DatePreferenceTemplate">
            <Border Style="{StaticResource PreferenceBorderStyle}" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource FirstColumnWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding FriendlyName}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Description, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" IsEnabled="False" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <DatePicker
              Text="{Binding FriendlyName}"
              SelectedDate="{Binding Value, ValidatesOnDataErrors=True}"
              SelectedDateFormat="Short"
              DisplayDateStart="{Binding MinValue, Mode=OneWay}"
              DisplayDateEnd="{Binding MaxValue, Mode=OneWay}"
              FirstDayOfWeek="Monday"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PlainStringPreferenceTemplate">
            <Border Style="{StaticResource PreferenceBorderStyle}" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource FirstColumnWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding FriendlyName}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Description, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" IsEnabled="False" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{StaticResource EditableTextBoxWidth}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PredefinedValuesWithDirectOverrideTemplate">
            <Border Style="{StaticResource PreferenceBorderStyle}" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource FirstColumnWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding FriendlyName}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Description, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" IsEnabled="False" TextWrapping="Wrap"/>
                    <ItemsControl ItemsSource="{Binding Entries}" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource PredefinedStringEntryTemplate}"/>

                    <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Style="{StaticResource TextboxWithDataValidationSupport}" Width="{StaticResource EditableTextBoxWidth}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PredefinedItemsPreferenceTemplate">
            <Border Style="{StaticResource PreferenceBorderStyle}" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource FirstColumnWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding FriendlyName}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Description, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" IsEnabled="False" TextWrapping="Wrap"/>
                    <ItemsControl ItemsSource="{Binding Entries}" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource PredefinedStringEntryTemplate}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" Margin="10,10,0, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Category.FriendlyName}" Style="{StaticResource HeaderTextBoxStyle}"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Category.Preferences}" ItemTemplateSelector="{StaticResource PreferenceTemplateSelector}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
