UI/Views/SummaryView.xaml

<local:ViewModelUserControl x:Class="Converter.UI.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Converter.UI.Framework"
             mc:Ignorable="d" 
             MinWidth="850">
    <local:ViewModelUserControl.Resources>
        <Style x:Key="summaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </local:ViewModelUserControl.Resources>
    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Output configuration file:"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Summary}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Save configuration file" Style="{StaticResource summaryButtonStyle}" Margin="5, 5, 5, 0" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Convert" Style="{StaticResource summaryButtonStyle}" Margin="5" Command="{Binding ConvertCommand}"/>
    </Grid>
</local:ViewModelUserControl>
