cpp_version/UI/Views/PathPickerView.xaml

<local:ViewModelUserControl x:Class="Converter.UI.Views.PathPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Converter.UI.Framework"
             MinWidth="850"
             mc:Ignorable="d" >
    <local:ViewModelUserControl.Resources>
        <Style x:Key="FolderPathTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="6,2,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="FolderPathTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="6,2, 0, 0"/>
        </Style>

        <Style x:Key="FolderPathBrowseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="6, 0, 0, 0"/>
        </Style>

        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="6, 1, 0, 0"/>
        </Style>
    </local:ViewModelUserControl.Resources>
    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Set installation paths and select savegame:" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
        <TextBlock Text="{Binding Options.SourceGame.FriendlyName}" Grid.Row="1" Style="{StaticResource FolderPathTextBlockStyle}"/>
        <TextBlock Text="{Binding Options.TargetGame.FriendlyName}" Grid.Row="3" Style="{StaticResource FolderPathTextBlockStyle}"/>
        <TextBlock Text="Save game: " Grid.Row="4" Style="{StaticResource FolderPathTextBlockStyle}"/>
        <TextBlock Text="Converter location: " Grid.Row="5" Style="{StaticResource FolderPathTextBlockStyle}"/>

        <TextBox Name="SourceGamePathTextBox" Text="{Binding Options.SourceGame.InstallationPath, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource FolderPathTextBoxStyle}"/>
        <TextBox Name="TargetGamePathTextBox" Text="{Binding Options.TargetGame.InstallationPath, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource FolderPathTextBoxStyle}"/>
        <TextBox Name="SourceSaveGamePathTextBox" Text="{Binding Options.SourceSaveGame, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource FolderPathTextBoxStyle}"/>
        <TextBox Name="ConverterTextBox" Text="{Binding Options.Converter, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Style="{StaticResource FolderPathTextBoxStyle}"/>

        <Button Name="SourceGameBrowseButton" Grid.Column="2" Grid.Row="1" Content="Browse..." Style="{StaticResource FolderPathBrowseButtonStyle}" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding Options.SourceGame}"/>
        <Button Name="TargetGameBrowseButton" Grid.Column="2" Grid.Row="3" Content="Browse..." Style="{StaticResource FolderPathBrowseButtonStyle}" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding Options.TargetGame}"/>
        <Button Name="SourceSaveGameBrowseButton" Grid.Column="2" Grid.Row="4" Content="Browse..." Style="{StaticResource FolderPathBrowseButtonStyle}" Command="{Binding OpenSaveGameCommand}"/>
        <Button Name="ConverterBrowseButton" Grid.Column="2" Grid.Row="5" Content="Browse..." Style="{StaticResource FolderPathBrowseButtonStyle}" Command="{Binding OpenConverterCommand}"/>
    </Grid>
</local:ViewModelUserControl>
